{
  "schema_version": 1,
  "name": "local",
  "chain_id": "xian-local-1",
  "mode": "join",
  "runtime_backend": "xian-stack",
  "node_image_mode": "local_build",
  "shielded_relayer": null,
  "shielded_relayers": [
    {
      "id": "local-stack",
      "base_url": "http://127.0.0.1:38180",
      "auth_scheme": "none",
      "public_info": true,
      "public_quote": true,
      "public_job_lookup": true,
      "priority": 10,
      "submission_kinds": [
        "shielded_note_relay_transfer",
        "shielded_command"
      ]
    }
  ],
  "genesis_preset": "local",
  "genesis_time": "2026-03-30T00:00:00.000000Z",
  "snapshot_url": null,
  "seed_nodes": [],
  "block_policy_mode": "on_demand",
  "block_policy_interval": "0s",
  "tracer_mode": "python_line_v1"
}
