{
  "schema_version": 1,
  "name": "devnet",
  "chain_id": "xian-testnet-12",
  "mode": "join",
  "runtime_backend": "xian-stack",
  "genesis_source": "./genesis.json",
  "snapshot_url": null,
  "seed_nodes": [],
  "block_policy_mode": "on_demand",
  "block_policy_interval": "0s"
}
